@import 'ui-variables';

// import version specific stylesheets into namespaces
.aafa-v4 { @import (less) 'v4/font-awesome.min.css'; }
.aafa-v5 { @import (less) 'v5/fontawesome-all.css'; } // minified version has parsing error

// Atom packages run in a different path on Linux, so it's safer to
// use an absolute path for runtime assets to avoid relativity issues
@styles-path: 'atom://autocomplete-font-awesome-pro/styles';

@font-face {
    font-family: 'FontAwesome-v4-fa';
    src: url('@{styles-path}/v4/fontawesome-webfont.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Icons';
    src: url('@{styles-path}/v5/icons.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Icons';
    src: url('@{styles-path}/v5/icons2.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Icons';
    src: url('@{styles-path}/v5/icons3.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Brands';
    src: url('@{styles-path}/v5/brands.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
.aafa {
    .fa, .fas, .far, .fab {
        transform: scale(1.2);
    }
}

.aafa-v4 {
    .fa {
        font-family: 'FontAwesome-v4-fa';
    }
}

.aafa-v5 {
    .fab {
        font-family: 'Brands';
    }
    .fa, .fal {
        font-family: 'Icons';
      	font-weight: 300;
    }
    .far {
        font-family: 'Icons';
	      font-weight: 400;
    }
    .fas {
        font-family: 'Icons';
	      font-weight: 900;
    }
}
